// $ Id: $
// vim:ft=javascript

// TODO: check for MeCab version

ARG_WITH('mecab', 'MeCab support', 'yes,shared');

if (PHP_MECAB != "no") {

  if (!CHECK_LIB("libmecab.lib;mecab.lib", "mecab", PHP_MECAB)) {
    ERROR("mecab: library 'mecab' not found");
  }

  if (!CHECK_HEADER_ADD_INCLUDE("mecab.h", "CFLAGS_MECAB", PHP_MECAB)) {
    ERROR("mecab: header 'mecab.h' not found");
  }

  if (PHP_VERSION >= 7) {
    EXTENSION("mecab", "mecab7.c");
  } else {
    EXTENSION("mecab", "mecab5.c");
  }
}
